# springframework-testing

./: README.md  pom.xml
dynamicproperties/: pom.xml
dynamicproperties/src/main/java/com/ymmihw/springframework/: Article.java  ArticleRepository.java  DynamicPropertiesApplication.java
dynamicproperties/src/main/resources/: application.properties
dynamicproperties/src/test/java/com/ymmihw/springframework/: ArticleLiveTest.java  ArticleTestFixtureLiveTest.java  ArticleTraditionalLiveTest.java  PostgreSQLExtension.java
enabled-disabled-if/: pom.xml
enabled-disabled-if/src/test/java/com/ymmihw/springframework/testing/: EnabledOnJava8.java  Spring5EnabledAnnotationIntegrationTest.java
production-mysql-test-h2/: pom.xml
production-mysql-test-h2/src/main/java/com/ymmihw/springframework/: Application.java  Student.java  StudentRepository.java
production-mysql-test-h2/src/main/resources/: application.properties
production-mysql-test-h2/src/test/java/com/ymmihw/springframework/: InMemoryDBIntegrationTest.java
production-mysql-test-h2/src/test/resources/: application-test.properties
programmatic-transactions/: pom.xml
programmatic-transactions/src/main/java/com/ymmihw/springframework/test/config/: HibernateConf.java
programmatic-transactions/src/main/java/com/ymmihw/springframework/test/model/: TestEntity.java
programmatic-transactions/src/main/resources/: persistence-h2.properties
programmatic-transactions/src/test/java/com/ymmihw/springframework/test/: HibernateBootstrapIntegrationTest.java
spring-concurrent-tests/: pom.xml
spring-concurrent-tests/src/test/java/com/ymmihw/springframework/testing/: Spring5JUnit4ConcurrentIntegrationTest.java  Spring5JUnit5ConcurrentIntegrationTest.java
spring-jpa-test/: pom.xml
spring-jpa-test/src/main/java/com/ymmihw/springframework/test/config/: StudentJpaConfig.java
spring-jpa-test/src/main/java/com/ymmihw/springframework/test/dao/: StudentRepository.java
spring-jpa-test/src/main/java/com/ymmihw/springframework/test/model/: Student.java
spring-jpa-test/src/test/java/com/ymmihw/springframework/test/: InMemoryDBIntegrationTest.java
spring-jpa-test/src/test/resources/: persistence-student.properties
